          /``',
         / `''/
        /    /
     o\/    /
     \,    /          _
     (    /         ,',`,
    /x`''7/_________r_ ,=,
   (x   //---, (------',=,
  / `''7'     \ \   ' ,=,
 /    /        \ \   '-'
(    /          ) \
 `'''          /(o)\
              `|~~~|`
               |   |
               |   |
               |   |
               |   |
               |   |
              /     \
      ,-----'`       `'-----,
     `~~~~~~~~~~~~~~~~~~~~~~~`
     _     ____  ___      _____      _                                          
    / \   |  _ \|_ _|    |_   _|___ | |  ___  ___   ___  ___   _ __    ___  ___ 
   / _ \  | |_) || | _____ | | / _ \| | / _ \/ __| / __|/ _ \ | '_ \  / _ \/ __|
  / ___ \ |  __/ | ||_____|| ||  __/| ||  __/\__ \| (__| (_) || |_) ||  __/\__ \
 /_/   \_\|_|   |___|      |_| \___||_| \___||___/ \___|\___/ | .__/  \___||___/
  ____                                                        |_|               
 / ___|  _ __    __ _   ___  ___                                                
 \___ \ | '_ \  / _` | / __|/ _ \                                               
  ___) || |_) || (_| || (__|  __/                                               
 |____/ | .__/  \__,_| \___|\___|                                               
        |_|                                                                                  
telescope - instrument - reflecting telescope - radio telescopes